*{margin: 0; padding: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-sizing: border-box;}


#container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2fr 8fr;
}


/* SIDEBAR */

#sidebar{
    grid-area: 1/1/3/2;
    padding: 30px;
    gap: 20px;
    background: #004777;
    color: white;
}
.sidebar-header, .sidebar-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.sidebar-item{
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 20px;
}

.sidebar-header-icon, .sidebar-text{
    display: grid;
    justify-content: start;
    align-items: center;
}

.sidebar-icon{
    display: grid;
    place-items: center;

}
.sidebar-icon svg path,
.sidebar-header-icon svg path {
  fill: white;
}


.sidebar-icon svg{
    height: auto;
    width: 50%;
}


.sidebar-header{
    margin-bottom: 40px;
    font-size: 1.4em;
    font-weight: bold;
}
.sidebar-header-icon svg{
    height: auto;
    width: 70%;
}

.settings{
    margin-top: 150px;
}


/* HEADER */

#header{
    display: grid;
    grid-template-columns: 6fr 4fr;
    width: 100%;
    height: auto;
    padding: 20px;
    align-items: center;
    margin-top: 50px;
}

.header-info{
    display: grid;
    grid-area: 1/1/1/2;
    grid-template-columns: 1fr 4fr repeat(3, minmax(150px, 1fr));
    align-items: center;
}

.header-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.header-item-text{
    display: grid;
    align-self: center;
    justify-self: start;

}

.header-icon{
    padding: 2px;
}

.header-action{
    grid-area: 1/2/1/3;
}


.header-intro{
    padding-left:20px;
}

.header-intro h3{
    font-size: 1.5em;
}

.main-user {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: #EABA6B;
  font-size: 2.5em;
  font-weight: 500;
}

.header-action{
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.header-action button{
    padding: 10px;
    border-radius: 8px;
    border: 0px;
    font-size: 1em;
    font-weight: 500;
}

.header-action button:hover{
    background: grey;
    
}

/* CONTENT */

#content{
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: repeat(2, 4fr);
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
    background: #FCEFF9;
}

.section-title{
    margin-bottom: 20px;
}

.your-courses-container{
    grid-area: 1/1/3/2;    
}

#your-courses{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.course-card{
    height: auto;
    border-left: 5px solid #EABA6B;
    padding: 10px;
    background: white;
}

.course-title{
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.course-actions{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 40px);
    align-self: center;
    justify-self: end;
    gap: 10px;
}




#review{
    grid-area: 1/2/2/3;
    width: 100%;
    padding: 30px;
    background: white;
}

.review-item{
    display: grid;
    grid-template-columns: 2fr 8fr;
    place-items: center;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black
}

.review-text{
    font-size: 1.2em;
    font-weight: 400;
}


.review-icon{
    padding: 10px;
}

#comments{
    grid-area: 2/2/3/3;
    width: 100%;
    padding: 30px;
    background: white;

}

.comments-item{
    display: grid;
    grid-template-columns: 2fr 8fr;
    place-items: center;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
    gap: 20px;
}

.user-avatar{
    display: grid;
    place-items: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #EABA6B;
    font-size: 1.5em;
    font-weight: 700;
}

.comments-text{
    font-size: 1em;
    font-weight: 400;
    display: grid;
    align-self: center;
    justify-self: start;
}

.user-name{
    font-size: 1.2em;
    font-weight: 600;
}
