body, html{margin: 0;  padding: 0; font-family: sans-serif; height:100%;}
*{margin:0; box-sizing: border-box;}
#container{
    display: grid;
    grid-template-rows: repeat(2, 1fr) 5fr 1fr;
    grid-template-columns: 1fr 3fr;
    gap:15px;
    text-align: center;
    color: white;
    height: 100%;
    width: 100vw;
    padding: 10px;
}

.grid-item{
    border-radius: 15px;
    padding: 16px;

}

header{
    grid-area: 1/1/2/3;
    background: rgb(6, 104, 59);
}

#sidebar{
    grid-area: 2/1/4/2;
    background: lightblue;
}

#nav{
    grid-area: 2/2/3/3;
    background: rgb(105, 8, 105);
}

#article{
    grid-area: 3/2/4/3;
    background: rgb(177, 2, 177);
}

footer{
    grid-area: 4/1/5/3;
    background: grey;
}