*{margin:0; padding:0; font-family: sans-serif; box-sizing: border-box;}

.container{
    display: grid;
    grid-template-rows: 1fr 0.5fr 4fr 0.5fr;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    width: 100vw;
    height: 100vh;
}

li{
    list-style: none;
}

/* HEADER */
.header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-area: 1/1/2/3;
    background: rgb(58, 58, 58);
    color: white;
    padding: 20px;
    font-weight: bold;
    
}

.logo{
    height: 100%;
    display: grid;
    align-items: center;
    font-size: 2em;
}

.menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
}

.menu ul li{
    display: grid;
    justify-content: end;
    align-items: center;
}



/* SIDEBAR */

.sidebar{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-area: 2/1/4/2;
    gap: 50px;
    background: red;
    width: 100%;
    padding: 15px;
}

.photo, .side-content {
  display: grid;
  place-items: center; 
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* NAV */
.nav{
    background: red;
    width: 100%;
    display: grid;
    align-items: center;
}

.nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

.nav ul li{
    display: grid;
    justify-content: center;
}

/* ARTICLE */
.article{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    background: lightcyan;
    padding: 15px;
}

.card{
    padding: 10px;
    background: white;
    height: 200px;
}

.title{
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}



/* FOOTER */
.footer{
    display: grid;
    grid-area: 4/1/5/3;
    place-items: center;
    color: white;
    background: rgb(58, 58, 58);

}